<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Marcel2143/Desktop/Test.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LWJGL/Config.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=LWJGL/src&lt;DeepMiner_Game{Boot.java[Boot" manifestLocation="/LWJGL/Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/LWJGL/res"/>
        <file path="/LWJGL/.classpath"/>
        <javaElement handleIdentifier="=LWJGL/src&lt;DeepMiner_Game"/>
        <file path="/LWJGL/.project"/>
    </selectedElements>
</jardesc>
